<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=.75">

        <title>KK's Portfolio Site</title>
        
        <link rel="stylesheet" type="text/css" href="./Assets/css/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />

        <style>
            @media screen and (max-width: 769px) {
                .resLink {
                    font-size: 18px;
                }
            }
            @media screen and (max-width: 590px) {
                .head {
                    width: 450px;
                    margin:0 auto;
                }

                #name {
                    font-size: 30px;
                }

                #main h1 {
                    font-size: 30px;
                }

                .col-sm-2 {
                    margin-top: 20px;
                }

                #main {
                    width: 430px;
                    /* margin: 0px; */
                }
                .container-fluid {
                    padding-left: 0px;
                }
            }

            @media screen and (max-width: 575px) {
                #main h1 {
                    text-align: center;
                    font-size: 30px;
                }

                .head {
                    width: 400px;
                    margin: 0 auto;
                }
                
                .headerTabs {
                    text-align: center;
                }
             }

             @media screen and (max-width: 465px) {
                .apiHeader {
                    width: 425px;
                }
            }
        </style>
    </head>
    
    <body>
        <div>
            <header>
                <div class="head container-xs container-sm container-md container-lg container-xl wrapper">
                    <ul class="row">
                        <label class="col-sm-5" id="name"><b>KENDRA KWOKA</b></label>
                        <li class="col-sm-1 headerTabs"></li>
                        <li class="col-sm-2 headerTabs"><a style="text-decoration: none" href="index.html">About</a></li>
                        <li class="col-sm-2 headerTabs"><a style="text-decoration: none" href="portfolio.html">Portfolio</a></li>
                        <li class="col-sm-2 headerTabs"><a style="text-decoration: none" href="contact.html">Contact / Info</a></li>
                    </ul>
                </div>            
            </header>
        </div>

        <div id="main" class="container-sm container-md container-lg container-xl wrapper">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Resources</h1>
                    <p class="resLink"><a class="resLink" target="_blank" href="Assets/Resume 2020 Dev.pdf"><i class="far fa-file-pdf"></i> Resume</a></p>
                    <p class="resLink"><a class="resLink" target="_blank" href="https://www.linkedin.com/in/kendra-kwoka-553b68196/" target="_blank" style="text-decoration: none"><i class="fab fa-linkedin"></i>  LinkedIn</a></p>
                    <p class="resLink"><a class="resLink" target="_blank" href="https://github.com/kkwoka" target="_blank" style="text-decoration: none"><i class="fab fa-github-square"></i>   Github</a></p>
                </div>
                <div class="col-sm-6">
                    <h1>Contact</h1>
                    <p class="resLink"><i class="fas fa-mobile-alt"></i>    (936) 520.3642</p>

                    <!-- <p class="resLink">Call me: (936) 520.3642</p> -->
                    <p class="resLink"><i class="far fa-envelope"></i> <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=kendrakwoka@gmail.com&tf=1" target="_blank">    kendrakwoka@gmail.com</a></p>
                </div>
            </div>
        </div>
            <!-- <form id="contactBox" action="action_page.php">
            
                <label for="fname">First Name</label>
                <br>
                <input type="text" class="inpbox" placeholder="Your name...">
                <br>
                <br>

                <label for="email">Email</label>
                <br>
                <input type="text" class="inpbox" placeholder="example@example.com">
                <br>
                <br>
            
                <label for="subject">Subject</label>
                <br>
                <textarea id="subject" placeholder="Your message here..." style="border:8px double teal"></textarea>
                <br>
                <br>
            
                <input type="submit" value="Submit">
                <br>    
            </form> -->
            <br>
            <div class="apiHeader">
                <h5 id="apiH5">Thank You For Taking the Time to Check Out My Portfolio!</h5>
                <h6>For some fun, Search for images below:</h6>
                <input id='apiInput' type='text' width='2000px' placeholder="Enter Search Here">
                <button id="submit" type="submit">Find Pics!</button>
                <br>
            </div>
            
    
            <div id="apiBox" class="container-fluid"></div>

        </div>

            <footer>
                <p>Copyright &copy; </p>
            </footer>

            <br>
        <script src="Assets/js/contact.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>