<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>KK's Portfolio Site</title>

        <link rel="stylesheet" type="text/css" href="./Assets/css/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

        <style>
            @media screen and (max-width: 992px) {
                #koda_img, #kk_img, #koda2_img {
                   width: 200px;
                   margin: 15px;
                }
            }

            @media screen and (max-width: 768px) {
                #koda_img, #kk_img, #koda2_img {
                    display: block;
                    margin: auto;
                    margin-bottom: 10px;
                    width: 250px;
                }
            }

            @media screen and (max-width: 590px) {
    
                .head {
                    width: 450px;
                    margin: 0 auto;
                }

                #name {
                    font-size: 30px;
                }

                #main h1 {
                    font-size: 30px;
                }

                .col-sm-2 {
                    margin-top: 20px;
                }

                #main {
                    width: 450px;
                    margin: 0 auto;
                }

                #main p {
                    padding-left: 5px;
                }
             }

             @media screen and (max-width: 575px) {
                #main h1 {
                    text-align: center;
                    font-size: 30px;
                }

                .head {
                    width: 420px;
                    margin: 0 auto;
                }

                .headerTabs {
                    text-align: center;
                }

                #koda_img, #kk_img, #koda2_img {
                    display: block;
                    margin: auto;
                    margin-bottom: 10px;
                    width: 250px;
                }
             }
        </style>

    </head>

    <body>
        <div>
            <header>
                <div class="head container-xs container-sm container-md container-lg container-xl wrapper">
                    <ul class="row">
                        <label class="col-sm-5" id="name"><b>KENDRA KWOKA</b></label>
                        <li class="col-sm-1 headerTabs"></li>
                        <li class="col-sm-2 headerTabs"><a style="text-decoration: none" href="index.html">About</a></li>
                        <li class="col-sm-2 headerTabs"><a style="text-decoration: none" href="portfolio.html">Portfolio</a></li>
                        <li class="col-sm-2 headerTabs"><a style="text-decoration: none" href="contact.html">Contact / Info</a></li>
                </div>            
            </header>
        </div>
        <div id="main" class="container-xs container-sm container-md container-lg container-xl wrapper">
            <h1>About Me</h1>

            <br>
            
            <div>
                <img id="koda_img" src="Assets/Images/KodaDork.jpg"><img id="kk_img" src="Assets/Images/prof2copy.jpg"><img id="koda2_img" src="Assets/Images/KodaPretty2.jpg">
            </div>

            <p class="bio">I received my B.S. in Communication Sciences and Disorders from the University of Texas at Austin in 2014. Upon graduating, I decided to travel with my pup, Koda (pictured above), and see everything that makes America so great. While traveling and exploring are true passions of mine, I decided to return to school to pursue a career in coding / web development. I will graduate from the Trilogy Educations Services' Full-Stack Coding Bootcamp (through the University of Texas at Austin) in May 2020. </p>
            <p class="bio">I have a passion for language: reading, writing, speaking, and foreign languages, as well. Communcations and coding allow me to invest in and outlet my passion in various ways. With my communications degree, I focused on the science behind language aquisition across all spoken languages as well as signed languages. I spent two years devoted to the study of American Sign Language and since my family immigrated from Germany, I spent some time learning German Sign Language, as well, though more for fun than for fluency. </p>
            <p class="bio">While learning web development and coding, I have delved into the communication surrounding everyday technology. Though sometimes challenging, communication of any kind is critical to every day life, and I truly love exploring all forms of communication. My current goal is to become a Front End Web Developor for a company that allows me to utilize my skills in unique and challenging ways, as I aspire to work hard and push boundaries on new learnings and developments. </p>
        </div>
            
            <br>

            <footer>
                <p>Copyright &copy; </p>
            </footer>
            
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>