<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">

        <title>KK's Portfolio Site</title>
        
        <link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />
        <style>
            @media screen and (min-width: 770px) and (max-width: 992px) {
                .puppypics, .projlabel {
                    width: 200px;
                }

                h1 {
                    font-size: 27px;
                    /* text-align: center; */
                }
                
                .know {
                    font-size: 20px;
                }
            }
            
            @media screen and (min-width: 576px) and (max-width: 770px) {
                #name {
                    font-size: 30px;
                }

                #main h1 {
                    font-size: 27px;
                }

                .col-sm-2 {
                    margin-top: 20px;
                }

                .col-4 {
                    padding: 0px;
                }

                #main {
                    width: 590px;
                    margin: 0 auto;
                }

                .puppypics {
                    width: 120%;
                }

                .projlabel {
                    width: 95%;
                    font-size: 12px;
                }

                .know {
                    font-size: 20px;
                }
             }

             @media screen and (max-width: 575px) {
                .head {
                    width: 450px;
                    margin: 0 auto;
                }

                #main {
                    width: 450px;
                    margin: 0 auto;
                    text-align: center;
                    font-size: 20px;
                }

                #main h1 {
                    font-size: 20px;
                }
 
                #name {
                    font-size: 30px;
                }

                .col-4 {
                    padding: 0px;
                }

                .know {
                    font-size: 16px;
                }

                .col-sm-2 {
                    margin-top: 20px;
                }

                .puppypics {
                    width: 100%;
                }

                .projlabel {
                    width: 87%;
                }
            }

        </style>
    </head>

    <body>     
        <header>
            <div class="head container-xs container-sm container-md container-lg container-xl wrapper">
                <ul class="row">
                    <label class="col-sm-5" id="name"><b>KENDRA KWOKA</b></label>
                    <li class="col-sm-1 headerTabs"></li>
                    <li class="col-sm-2 headerTabs"><a style="text-decoration: none" href="index.html">About</a></li>
                    <li class="col-sm-2 headerTabs"><a style="text-decoration: none" href="portfolio.html">Portfolio</a></li>
                    <li class="col-sm-2 headerTabs"><a style="text-decoration: none" href="contact.html">Contact / Info</a></li>
                </ul>
            </div>            
        </header>

        <div id="main" class="container-xs container-sm container-md container-lg container-xl wrapper">
            <div class="row">
                <div class="col-4">
                    <h1>Knowledge</h1>

                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><i class="show fab fa-js-square"></i>   JavaScript</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><img src="Assets/Images/js-product.png" id="badge">    OOP</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><img src="Assets/Images/jquery.png" class="badges"> JQuery</p>
                        </div>
                    </div> 

                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><i class="show fab fa-npm"></i> NPM</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><img src="Assets/Images/mysql.png" class="badges">    MySQL</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><i class="show fab fa-node"></i>    Node.js / Express.js</p>
                        </div>                    
                    </div>

                     
                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><img src="Assets/Images/sequelize.png" class="badges">    Sequelize</p>
                        </div>
                    </div>
                       
                    
                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><i class="show fab fa-bootstrap"></i>   Bootstrap</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><img src="Assets/Images/ajax.png" class="badges">    AJAX</p>
                        </div>
                    </div>
                      
                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center">    APIs</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <p class="know text-center"><i class="show fab fa-css3-alt"></i>    CSS</p>
                        </div>
                    </div>

                    
                </div>

                
                <div class="col-8">
                    <h1>Portfolio</h1>
                    <div class="container-xs container-sm container-md container-lg container-xl wrapper">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="Assets/Images/quizz.jpg" class="puppypics">
                                <div><a class="projlabel" style="text-decoration: none" href="https://github.com/kkwoka/JavaScript_Quiz" target="_blank">Quiz!</a></div>
                            </div>
                            <div class="col-sm-6">
                                <img src="Assets/Images/planner.png" class="puppypics">
                                <div><a class="projlabel" style="text-decoration: none" href="https://github.com/kkwoka/DailyPlanner" target="_blank">Day Planner Project</a></div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="Assets/Images/password-big.png" class="puppypics">
                                <div><a class="projlabel" style="text-decoration: none" href="https://github.com/kkwoka/passwordGenerator" target="_blank">Password Generator</a></div>
                            </div>
                            <div class="col-sm-6">
                                <img src="Assets/Images/smorg.png" class="puppypics">
                                <div><a class="projlabel" style="text-decoration: none" href="https://github.com/kkwoka/Smorgas-Chord" target="_blank">Smorgas-Chord</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="Assets/Images/readme.webp" class="puppypics">
                                <div><a class="projlabel" style="text-decoration: none" href="https://github.com/kkwoka/ReadME_Generator" target="_blank">README Generator</a></div>
                            </div>
                            <div class="col-sm-6">
                                <img src="Assets/Images/weather.jpg" class="puppypics">
                                <div><a class="projlabel" style="text-decoration: none" href="https://github.com/kkwoka/WeatherDashboard" target="_blank">Weather Dashboard</a></div>
                            </div>
                        
                        </div>
                    </div>
                </div>
                
            </div>
            <br>

            <!-- <h1>Personal Resources</h1>
            <div class="personalResources">
                <a class="portLink" target="_blank" href="Assets/Resume_2020_Dev.pdf">$(Resume).click()</a>
                <a class="portLink" target="_blank" href="https://www.linkedin.com/in/kendra-kwoka-553b68196/" target="_blank" style="text-decoration: none">$(LinkedIn).click()</a>
                <a class="portLink" target="_blank" href="https://github.com/kkwoka" target="_blank" style="text-decoration: none">$(Github).click()</a>
            </div>
            <br> -->
        </div>

        <footer>
            <p>Copyright &copy; </p>
        </footer>
        <br>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>